# consulo-php

./: .gitignore  .gitmodules  NOTICE  README.md  idea-php.ipr  idea-php.iws  log4j.dtd  pom.xml
.consulo/: .name  codeStyleSettings.xml  compiler.xml  misc.xml  modules.xml  uiDesigner.xml
.consulo/artifacts/: dist.xml  plugin.xml
.consulo/inspectionProfiles/: Project_Default.xml
.consulo/runConfigurations/: Unnamed.xml  consulo_run_desktop_awt.xml
composer-impl/: pom.xml
composer-impl/src/main/java/: module-info.java
php-api/: pom.xml
php-api/src/main/java/: module-info.java
php-api/src/main/resources/messages/: PhpBundle.properties
php-impl/: pom.xml
php-impl/src/main/java/: module-info.java
php-impl/src/main/resources/inspectionDescriptions/: PhpUndefinedVariable.html
resources/: Default.xml
resources/colorSchemes/: Default.xml
resources/fileTemplates/internal/: PHP Class.php.ft  PHP File Header.php.ft  PHP File.php.ft  PHP Interface.php.ft
resources/inspectionDescriptions/: PhpDynamicAsStaticMethodCall.html  PhpUnimplementedMethodsInClass.html
resources/sdk/: php-api5.3.php
src/consulo/php/: PhpBundle.java  PhpIconDescriptorUpdater.java  PhpIcons2.java  PhpLanguageLevel.java  PhpMultiHostInjector.java
src/consulo/php/actions/: PhpCreateClassAction.java  PhpCreateFileAction.java
src/consulo/php/actions/generate/: PhpBaseGenerateAction.java  PhpGenerateGetterAction.java  PhpGenerateGetterActionHandler.java
src/consulo/php/completion/: PhpLookupElement.java
src/consulo/php/ide/folding/: PhpFoldingBuilder.java
src/consulo/php/index/: PhpFullFqClassIndex.java  PhpIndexKeys.java
src/consulo/php/lang/: PhpAstLazyFactory.java  PhpFileType.java  PhpFileTypeFactory.java  PhpLanguage.java  PhpStructureViewBuilderProvider.java  PhpStructureViewModel.java  PhpTypedHandler.java
src/consulo/php/module/: PhpModuleExtensionUtil.java
src/consulo/php/pom/: PhpChangeSet.java
src/consulo/php/sdk/: PhpSdkType.java
src/net/jay/plugins/php/lang/documentation/phpdoc/lexer/: PhpDocFlexLexer.java  PhpDocLexer.java  PhpDocTokenTypes.java  build.xml
src/org/consulo/php/: PHPBundle.java  PHPIcons.java  PHPIcons2.java  PHPSupportApplicationComponent.java  PhpBundle.java  PhpBundle.properties  PhpConstants.java  PhpIconDescriptorUpdater.java  PhpIcons.java  PhpIcons2.java  PhpLanguageLevel.java  PhpLanguageSubstitutor.java  PhpMultiHostInjector.java  PhpSupportApplicationComponent.java  PhpXmlFileNSInfoProvider.java
stubs-generator/: NOTICE  pom.xml
stubs-generator/src/: phpstubgen.php
stubs-generator/stubs/: Core.php  Core_c.php  Core_d.php  PDO.php  SPL.php  _types.php  dom_c.php  enchant.php  http.php  ibm_db2.php  iconv.php  imagick.php  imap.php  ldap.php  mbstring.php  memcached.php  mssql.php  mysql.php  openssl.php  pcre.php  snmp.php  standard_1.php  standard_2.php  standard_5.php  standard_6.php  standard_9.php  standard_defines.php  tidy.php  xml.php  xsl.php  zlib.php
(+1874 files in other folders)
